package Server;

import java.util.HashMap;
import java.util.Map;

import Common.Room;

public class RoomManager {
    private final Map<String, Room> rooms = new HashMap<>();

    public RoomManager() {
        rooms.put("lobby", new Room("lobby", this));
    }

    public synchronized Room getRoom(String name) {
        return rooms.get(name);
    }

    public synchronized Room getOrCreateRoom(String name, boolean gameRoom) {
        Room r = rooms.get(name);
        if (r == null) {
            r = gameRoom ? new GameRoom(name, this) : new Room(name, this);
            rooms.put(name, r);
        }
        return r;
    }

    public synchronized Room getLobby() {
        return rooms.get("lobby");
    }
}